# SpeechPulse

./: README.md  credentials.json  pom.xml
src/main/java/dev/liebegott/Sentido/: Analyzer.java  Console.java  DBMS.java  Driver.java  Packager.java  SpeechReader.java
